apply plugin : "org.ysb33r.ivypot"

syncRemoteRepositories {
  repoRoot = repoDir

  repositories {
    mavenCentral()
    jcenter()
  }

  binaryRepositories {
    nodejs {
      rootUri = 'https://nodejs.org/dist/'
      artifactPattern = 'v[revision]/[module]-v[revision]-[classifier].[ext]'
    }
  }

  addAllProjects()
}

