buildscript {
    dependencies {
        classpath 'org.ysb33r.gradle:ivypot:%%VERSION%%'
    }
}

apply plugin : 'org.ysb33r.ivypot'

configurations {
    simple
}

dependencies {
    simple 'commons-io:commons-io:2.4'

}

syncRemoteRepositories {
    repoRoot "${buildDir}/repo"

    repositories {
        jcenter()
    }

    configurations 'simple'
}

task syncRemoteRepositories2 ( type : org.ysb33r.gradle.ivypot.OfflineRepositorySync) {
    repoRoot "${buildDir}/repo2"

    repositories {
        jcenter()

        maven {
            url 'https://plugins.gradle.org/m2'
            artifactUrls 'https://plugins.gradle.org/m2'
        }
    }

    configurations 'simple'
}

task runGradleTest {
    dependsOn syncRemoteRepositories, syncRemoteRepositories2
}