apply plugin : 'base'
apply plugin : 'org.ysb33r.ivypot'

configurations {
    simple
    github
}

repositories {
    jcenter()
}

dependencies {
    // Copying this plugin as it has a nice svnkit dependency set
    simple 'at.bxm.gradleplugins:gradle-svntools-plugin:1.1'
    github ':ivypot-gradle-plugin:master@zip'
}

syncRemoteRepositories {
    repoRoot "${buildDir}/repo"

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    binaryRepositories {
        nodejs {
            rootUri = 'https://nodejs.org/dist/'
            artifactPattern = 'v[revision]/[module]-v[revision]-[classifier].[ext]'
        }
    }

    cachedBinaries.add 'nodejs:node:7.10.0:linux-x64@tar.xz'
    
    configurations 'simple'
}

task syncRemoteRepositories2 ( type : org.ysb33r.gradle.ivypot.OfflineRepositorySync) {
    repoRoot "${buildDir}/repo2"

    repositories {
        jcenter()

        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    configurations 'simple'
}

task syncRemoteRepositories3 ( type : org.ysb33r.gradle.ivypot.OfflineRepositorySync) {
    repoRoot "${buildDir}/repo3"

    repositories {
        jcenter()

        ivy {
            url 'https://github.com/ysb33r/'
            layout 'pattern', {
                ivy 'none'
                artifact '[module]/archive/[revision].[ext]'
            }
        }
    }

    configurations 'simple'
}

task runGradleTest {
    dependsOn clean, syncRemoteRepositories, syncRemoteRepositories2, syncRemoteRepositories3
}