
allprojects {

  ext {
    repoDir = "${rootProject.projectDir}/repo"
  }

  repositories {
    jcenter()
  }
}

task runGradleTest {

    ext {
        exists = { String grp, String name, String ver ->
            File f = new File(repoDir,"${grp}/${name}/${ver}/${name}-${ver}.jar")
            if(!f.exists()) {
                throw new GradleException("Could not locate ${f.absolutePath}")
            }
        }
    }

    dependsOn ':sync:syncRemoteRepositories'

    doLast {
        exists 'net.sourceforge.nekohtml','nekohtml','1.9.14'
        exists 'net.sourceforge.nekohtml','nekohtml','1.9.22'
        exists 'org.tukaani','xz','1.6'
        exists 'xerces','xercesImpl','2.11.0'
        exists 'xerces','xercesImpl','2.9.1'
        exists 'xml-apis','xml-apis','1.4.01'
    }
}
